.footer-main
    border-top: 1px solid $backgrounGrey
    padding: 40px 0
    margin: 40px 0 0
    font-size: 1.3rem
    color: $black
    font-weight: $thin-font
    text-align: center
    position: relative

    &:before
        display: block
        content: " "
        width: 7px
        height: 7px
        border: $backgrounGrey 1px solid
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px
        background: $backgrounGrey
        box-shadow: $backgrounGrey 0 0 0 5px
        border-radius: 3px

    > .copyright
        padding-left: 10px

    > .link
        display: inline
        vertical-align: middle

        > .icon
            width: 15px !important
            fill: $black !important
            transition: ease-in-out all .3s
            position: relative
            display: inherit
            top: -2px
            margin: 0
            left: 2px

            &:hover
                fill: $deepBlue !important

    > .extra
        color: $black
        margin-top: 0
        font-weight: $thin-font

        > .link
            color: $beta
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px
            font-weight: 400

            &:hover
                border-color: $black
