.social-links
    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 50px
        width: 50px
        color: $orange

        &:hover
            > svg
                color: $deepBlue

    > svg
        transition: all ease-in-out .2s
