$fontSans: 'Work Sans', 'SF Pro Text',-apple-system,BlinkMacSystemFont,Roboto,'Segoe UI', "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$black: #112B3C
$beta: #222
$deepBlue: #205375
$backgrounGrey: #EFEFEF
$orange: #F66B0E
$kappa: #27f36a26

$thin-font: 500
$bold-font: 700

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
