$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$black: #aaa
$beta: #ededed
$black: #666
$deepBlue: #9300ff
$backgrounGrey: #222
$backgrounGrey: #000
$orange: #fff
$kappa: #1E2D24

$thin-font: 500

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
